<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.5" prefWidth="483.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="fxid_title" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="{Title}">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text fx:id="fxid_description" fill="#848484" layoutX="14.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="{description}">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fx:id="fxid_members" layoutX="416.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="{Members}" />
      <Text fx:id="fxid_creationDate" fill="#aeaeae" layoutX="14.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="{Creation date}" />
      <Button fx:id="fxid_joinButton" layoutX="426.0" layoutY="41.0" mnemonicParsing="false" onMouseClicked="#joinActionHandler" text="Join" />
      <TextField fx:id="fxid_passwordPlacement" layoutX="416.0" layoutY="41.0" onKeyPressed="#sendPassword" prefHeight="25.0" prefWidth="57.0" promptText="password">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
   </children>
</Pane>
