<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="fxid_toDoEntryPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.4" prefWidth="767.0" stylesheets="@../../../src/css/Scene.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="fxid_toDoDate" layoutX="670.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mar 22">
         <font>
            <Font name="Helvetica" size="16.0" />
         </font></Text>
      <ImageView fx:id="fxid_favElement" fitHeight="25.0" fitWidth="25.0" layoutX="682.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@../../../src/pictures/favorito.png" />
         </image>
      </ImageView>
      <VBox layoutX="573.0" prefHeight="90.0" prefWidth="74.0" />
      <Text fx:id="fxid_toDoHeader" layoutX="65.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="{ToDoElementHeader:}">
         <font>
            <Font name="Helvetica" size="16.0" />
         </font>
      </Text>
      <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="20.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../src/pictures/yes.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fxid_openToDoMenu" fitHeight="25.0" fitWidth="27.0" layoutX="737.0" layoutY="33.0" onMouseClicked="#openMenuDetails" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@../../../src/pictures/menu.png" />
         </image>
      </ImageView>
      <Text fx:id="fxid_toDoContent" fill="#aeaeae" layoutX="65.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="{ToDoElementContent" />
      <Pane fx:id="fxid_timePaneColor" layoutY="-2.0" prefHeight="37.0" prefWidth="5.0" />
   </children>
</Pane>
