<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="1134.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="590.0" prefWidth="160.0" style="-fx-background-color: #f6f9f9;">
         <children>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="14.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../src/pictures/usuario.png" />
               </image>
            </ImageView>
            <Text layoutX="58.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="{user.name}" />
            <VBox layoutY="91.0" prefHeight="370.0" prefWidth="160.0">
               <children>
                  <Pane prefHeight="61.6" prefWidth="200.0">
                     <children>
                        <Pane fx:id="fxid_hoverPaneA" layoutX="11.0" layoutY="9.0" prefHeight="43.0" prefWidth="139.0" stylesheets="@../src/css/Scene.css" />
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="27.0" layoutY="16.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../src/pictures/tick.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="71.0" layoutY="36.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Today">
                           <font>
                              <Font name="Calibri" size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane prefHeight="61.6" prefWidth="200.0">
                     <children>
                        <Pane fx:id="fxid_hoverPaneB" layoutX="11.0" layoutY="10.0" prefHeight="43.0" prefWidth="139.0" stylesheets="@../src/css/Scene.css" />
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="27.0" layoutY="16.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../src/pictures/checklist.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="71.0" layoutY="36.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="To-Do List">
                           <font>
                              <Font name="Calibri" size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane prefHeight="61.6" prefWidth="200.0">
                     <children>
                        <Pane fx:id="fxid_hoverPaneC" layoutX="11.0" layoutY="11.0" prefHeight="43.0" prefWidth="139.0" stylesheets="@../src/css/Scene.css" />
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="27.0" layoutY="16.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../src/pictures/estrella.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="71.0" layoutY="36.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Favourites">
                           <font>
                              <Font name="Calibri" size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane prefHeight="61.6" prefWidth="200.0">
                     <children>
                        <Pane fx:id="fxid_hoverPaneD" layoutX="11.0" layoutY="10.0" prefHeight="43.0" prefWidth="139.0" stylesheets="@../src/css/Scene.css" />
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="27.0" layoutY="16.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../src/pictures/post-it.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="71.0" layoutY="36.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Notes">
                           <font>
                              <Font name="Calibri" size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane prefHeight="61.6" prefWidth="200.0">
                     <children>
                        <Pane fx:id="fxid_hoverPaneE" layoutX="11.0" layoutY="9.0" prefHeight="43.0" prefWidth="139.0" stylesheets="@../src/css/Scene.css" />
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="27.0" layoutY="16.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../src/pictures/cogwheel.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="71.0" layoutY="36.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings">
                           <font>
                              <Font name="Calibri" size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane layoutX="170.0" layoutY="14.0" prefHeight="565.0" prefWidth="956.0">
         <children>
            <Text layoutX="87.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To-Do List">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Text>
            <VBox layoutX="87.0" layoutY="93.0" prefHeight="452.0" prefWidth="784.0">
               <children>
                  <AnchorPane prefHeight="462.0" prefWidth="784.0" />
               </children>
            </VBox>
            <Pane fx:id="fxid_addToDo" layoutX="22.0" layoutY="500.0" prefHeight="45.0" prefWidth="45.0" style="-fx-cursor: hand;" stylesheets="@../src/css/Scene.css">
               <children>
                  <Text fill="WHITE" layoutX="12.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+" wrappingWidth="21.890625">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</Pane>
