<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="fxid_notificationParentPane" prefHeight="98.0" prefWidth="300.0" stylesheets="@../../src/css/Notification.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="16.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../src/pictures/exclamacion.png" />
         </image>
      </ImageView>
      <Text fx:id="fxml_title" layoutX="59.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="{notification title}">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="fxml_message" fill="#999999" layoutX="59.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="{notification message}">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Line endX="199.00003051757812" layoutX="100.0" layoutY="67.0" startX="-100.0" stroke="#9e9e9e" />
      <Text fx:id="fxml_time" layoutX="14.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="{Time}" />
   </children>
</Pane>
