<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="fxid_parentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="1134.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="fxid_leftPane" layoutY="2.0" prefHeight="590.0" prefWidth="160.0" style="-fx-background-color: #f6f9f9;">
         <children>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="14.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../src/pictures/usuario.png" />
               </image>
            </ImageView>
            <Text fx:id="fxid_userNameField" layoutX="58.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="{user.name}" />
            <VBox layoutY="91.0" prefHeight="370.0" prefWidth="160.0">
               <children>
                  <Pane onMouseClicked="#openToDos" prefHeight="61.6" prefWidth="200.0">
                     <children>
                        <Pane fx:id="fxid_hoverPaneA" layoutX="11.0" layoutY="10.0" prefHeight="43.0" prefWidth="139.0" stylesheets="@../../src/css/MainScene.css" />
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="27.0" layoutY="16.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../src/pictures/checklist.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="71.0" layoutY="36.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="To-Do List">
                           <font>
                              <Font name="Calibri" size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane onMouseClicked="#openTeams" prefHeight="61.6" prefWidth="200.0">
                     <children>
                        <Pane fx:id="fxid_hoverPaneB" layoutX="11.0" layoutY="9.0" prefHeight="43.0" prefWidth="139.0" stylesheets="@../../src/css/MainScene.css">
                           <children>
                              <ImageView fx:id="fxid_teamsBloqued" fitHeight="150.0" fitWidth="20.0" layoutX="115.0" layoutY="12.5" pickOnBounds="true" preserveRatio="true" visible="false">
                                 <image>
                                    <Image url="@../../src/pictures/bloquear.png" />
                                 </image>
                              </ImageView>
                           </children></Pane>
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="27.0" layoutY="16.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../src/pictures/grupo.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="71.0" layoutY="36.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Teams">
                           <font>
                              <Font name="Calibri" size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane prefHeight="61.6" prefWidth="200.0">
                     <children>
                        <Pane fx:id="fxid_hoverPaneC" layoutX="11.0" layoutY="11.0" prefHeight="43.0" prefWidth="139.0" stylesheets="@../../src/css/MainScene.css" />
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="27.0" layoutY="16.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../src/pictures/bright_star.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="71.0" layoutY="36.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Favourites">
                           <font>
                              <Font name="Calibri" size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane prefHeight="61.6" prefWidth="200.0">
                     <children>
                        <Pane fx:id="fxid_hoverPaneD" layoutX="11.0" layoutY="10.0" prefHeight="43.0" prefWidth="139.0" stylesheets="@../../src/css/MainScene.css" />
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="27.0" layoutY="16.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../src/pictures/post-it.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="71.0" layoutY="36.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Notes">
                           <font>
                              <Font name="Calibri" size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane onMouseClicked="#openSettings" prefHeight="61.6" prefWidth="200.0">
                     <children>
                        <Pane fx:id="fxid_hoverPaneE" layoutX="11.0" layoutY="9.0" prefHeight="43.0" prefWidth="139.0" stylesheets="@../../src/css/MainScene.css" />
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="27.0" layoutY="16.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../src/pictures/cogwheel.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="71.0" layoutY="36.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings">
                           <font>
                              <Font name="Calibri" size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <ImageView fx:id="fxid_accountNotVerifiedWarning" fitHeight="150.0" fitWidth="20.0" layoutX="126.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../src/pictures/advertencia.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="fxid_allPanes" layoutX="157.0" layoutY="14.0" prefHeight="565.0" prefWidth="956.0">
         <children>
            <Pane fx:id="fxid_toDoManagementPane" prefHeight="565.0" prefWidth="956.0" visible="false">
               <children>
                  <Text fx:id="fxid_toDoListText" layoutX="178.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To-Do List">
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font>
                  </Text>
                  <ScrollPane fx:id="fxid_scrollPane" layoutX="178.0" layoutY="97.0" prefHeight="370.6" prefWidth="600.0" stylesheets="@../../src/css/MainScene.css">
                     <content>
                        <VBox fx:id="fxid_toDoVbox" prefHeight="366.0" prefWidth="578.0" style="-fx-background-color: white;" />
                     </content>
                  </ScrollPane>
                  <Pane fx:id="fxid_addToDo" layoutX="22.0" layoutY="500.0" onMouseClicked="#addToDo" prefHeight="45.0" prefWidth="45.0" style="-fx-cursor: hand;" stylesheets="@../../src/css/MainScene.css">
                     <children>
                        <Text fill="WHITE" layoutX="12.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+" wrappingWidth="21.890625">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <ImageView fitHeight="124.0" fitWidth="128.0" layoutX="40.0" layoutY="461.0" onMouseClicked="#deleteSelectedToDos" pickOnBounds="true" preserveRatio="true" scaleX="0.3" scaleY="0.3" style="-fx-cursor: hand;">
                     <image>
                        <Image url="@../../src/pictures/trash_red.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="fxid_teamSearchAndCreate" layoutX="1.0" prefHeight="565.0" prefWidth="956.0" visible="false">
               <children>
                  <Pane fx:id="fxid_createTeamPane" layoutX="213.0" layoutY="441.0" prefHeight="124.0" prefWidth="531.0">
                     <children>
                        <TextField fx:id="fxid_createTeamNameField" layoutX="14.0" layoutY="43.0" promptText="Name" />
                        <TextField fx:id="fxid_createTeamDescriptionField" layoutX="175.0" layoutY="43.0" promptText="Description" />
                        <PasswordField fx:id="fxid_createTeamPasswordField" layoutX="337.0" layoutY="43.0" prefHeight="25.0" prefWidth="88.0" promptText="Password" />
                        <CheckBox fx:id="fxid_createTeamPrivateCheck" layoutX="433.0" layoutY="47.0" mnemonicParsing="false" text="Private" />
                        <Text fill="#a6a6a6" layoutX="354.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Optional)" />
                        <Button fx:id="fxid_createTeamSendTeam" layoutX="225.0" layoutY="85.0" mnemonicParsing="false" onMouseClicked="#createNewTeam" stylesheets="@../../src/css/GroupScene.css" text="Create team" />
                        <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create a new team">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <ScrollPane fx:id="fxid_groupScrollPane" layoutX="213.0" layoutY="53.0" prefHeight="372.0" prefWidth="531.0" stylesheets="@../../src/css/GroupScene.css">
                     <content>
                        <VBox fx:id="fxid_groupVBox" prefHeight="366.0" prefWidth="515.0" />
                     </content>
                  </ScrollPane>
                  <Text layoutX="87.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teams">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Text>
               </children></Pane>
            <Pane fx:id="fxid_teamManagementPane" prefHeight="565.0" prefWidth="956.0" visible="false">
               <children>
                  <Text fx:id="fxid_groupName" layoutX="87.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="{Group Name}">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </Text>
                  <Text fx:id="fxid_groupDescription" fill="#a4a4a4" layoutX="87.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="{Description}">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Text>
                  <Text layoutX="87.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Members">
                     <font>
                        <Font name="Arial" size="21.0" />
                     </font>
                  </Text>
                  <HBox fx:id="fxid_membersGroup1" layoutX="86.0" layoutY="254.0" prefHeight="57.0" prefWidth="784.0" />
                  <HBox fx:id="fxid_membersGroup2" layoutX="86.0" layoutY="311.0" prefHeight="57.0" prefWidth="784.0" />
                  <HBox fx:id="fxid_membersGroup3" layoutX="86.0" layoutY="368.0" prefHeight="57.0" prefWidth="784.0" />
                  <Text fx:id="fxid_restOfUsersCount" layoutX="780.0" layoutY="464.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
               </children></Pane>
            <Pane fx:id="fxid_settingsPane" layoutX="10.0" layoutY="10.0" prefHeight="565.0" prefWidth="956.0" visible="false">
               <children>
                  <Text layoutX="176.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Text>
                  <Text fx:id="fxid_settingsEmail" layoutX="176.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Button fx:id="fxid_verifyButton" layoutX="176.0" layoutY="159.0" mnemonicParsing="false" onMouseClicked="#startEmailVerification" text="Verify" visible="false" />
                  <Pane fx:id="fxid_settingsVerifyEmailCodePlacemenetPane" layoutX="176.0" layoutY="158.0" prefHeight="27.0" prefWidth="149.0" visible="false">
                     <children>
                        <TextField fx:id="fxid_codeField" layoutY="1.0" prefHeight="25.0" prefWidth="45.0" promptText="Code" />
                        <Button layoutX="75.0" layoutY="1.0" mnemonicParsing="false" onMouseClicked="#sendVerificationCode" text="Send Code" />
                     </children>
                  </Pane>
                  <Text fx:id="fxid_emailVerificationInfo" layoutX="176.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" />
               </children>
            </Pane>
         </children></Pane>
      <ImageView fx:id="fxid_menuImage" fitHeight="30.0" fitWidth="30.0" layoutX="174.0" layoutY="15.0" onMouseClicked="#showLeftMenu" pickOnBounds="true" preserveRatio="true" rotate="180.0" style="-fx-cursor: hand;">
         <image>
            <Image url="@../../src/pictures/menu.png" />
         </image>
      </ImageView>
      <Pane fx:id="fxid_toDoMenu" layoutX="1134.0" layoutY="75.0" prefHeight="444.0" prefWidth="282.0" style="-fx-background-color: white;" stylesheets="@../../src/css/MainScene.css">
         <children>
            <Pane layoutY="384.0" prefHeight="62.0" prefWidth="282.0" style="-fx-background-color: #f4f4f4f4;" />
            <TextArea fx:id="fxid_toDoMenuContent" layoutX="20.0" layoutY="200.0" prefHeight="72.0" prefWidth="238.0" stylesheets="@../../src/css/MainScene.css" />
            <Button fx:id="fxid_sendInfoButton" layoutX="188.0" layoutY="402.0" mnemonicParsing="false" onMouseClicked="#sendToDoData" stylesheets="@../../src/css/MainScene.css" text="Send ToDo" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <TextField fx:id="fxid_toDoMenuHeader" layoutX="20.0" layoutY="96.0" prefHeight="36.0" prefWidth="238.0" stylesheets="@../../src/css/MainScene.css" />
            <Pane fx:id="fxid_detailMenuTitlePane" prefHeight="56.0" prefWidth="282.0" stylesheets="@../../src/css/MainScene.css">
               <children>
                  <Text fx:id="fxid_detailMenuTitleText" fill="WHITE" layoutX="14.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="{?title?}">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Text fill="#969696" layoutX="21.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fill="#969696" layoutX="21.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Content">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fill="#969696" layoutX="28.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fill="#969696" layoutX="147.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <TextField fx:id="fxid_toDoMenuDate" layoutX="28.0" layoutY="325.0" prefHeight="25.0" prefWidth="95.0" promptText="dd/mm/yyyy" />
            <TextField fx:id="fxid_toDoMenuTime" layoutX="152.0" layoutY="327.0" prefHeight="25.0" prefWidth="95.0" promptText="--:--:--" />
            <Button fx:id="fxid_cancelButton" layoutX="121.0" layoutY="402.0" mnemonicParsing="false" onMouseClicked="#closeMenuDetails" style="-fx-cursor: hand;" stylesheets="@../../src/css/MainScene.css" text="Cancel" />
         </children>
      </Pane>
      <VBox fx:id="fxid_notificationVbox" layoutX="834.0" layoutY="-98.0" prefHeight="98.0" prefWidth="300.0" />
   </children>
</Pane>
